<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Janine\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Janine\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Coding.-1393577013.00" t="ExcludeRecursive" />
    <e p="C:\Users\Janine\Documents\Unity\Coding" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="old_assets" t="Include">
          <e p="Key.cs" t="Include" />
          <e p="MainMenu.cs" t="Include" />
        </e>
        <e p="scripts" t="Include">
          <e p="collider.cs" t="Include" />
          <e p="Enemy.cs" t="Include" />
          <e p="Key.cs" t="Include" />
          <e p="Light.cs" t="Include" />
          <e p="Pause_Menu.cs" t="Include" />
          <e p="PlayerController.cs" t="Include" />
          <e p="pointLight.cs" t="Include" />
          <e p="VerticalPlatform.cs" t="Include" />
        </e>
      </e>
      <e p="Coding.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>